
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=mysql


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#specify various activities related to  dynamic schema generation,validation
#possible values are
#validate-checks whether db tables is available according to the datails specified in the Entity classes or not,if not exception will be raised
#create-always create new db table based on the given entity class information.if db table is already available then it delete db table and create new table
#The class that is mapped with db table called Entity class
#update-created new db table if db table is not available.uses existing db table if db table is available according to Entity class
#alter existing db table(only by adding columns),if db table need modification
#create-drop=creates db table at the beginning of the application(if necessary drops and creates db table)
#and drop db table at end of appli. useful in testing envoronment,UAT env.

spring.jpa.hibernate.ddl-auto=update

#to see hibernate generated sql queries as log in console
spring.jpa.show-sql=true

#changing server port number
server.port=8082

